.cont-grid {
    display: grid;
    grid-template-rows: 300px 300px auto auto;
    grid-template-columns: auto auto auto auto;
}

.cont-graph {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.cont-graph-custom {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.cont-shapley {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.cont-sel-table {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

.cont-cfs-table {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

